<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="weye">
<title>weye, your page.</title>

<link href="/resources/bootstrap331dist/css/bootstrap.css" rel="stylesheet">
<link href="/resources/foundation-icons/foundation-icons.css" rel="stylesheet">

<!-- make IE8 support HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="/resources/jquery/jquery-1.11.1.min.js"></script>
<script src="/resources/bootstrap331dist/js/bootstrap.min.js"></script>


<style>

body{
overflow-y: scroll;  
font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, tahoma, arial, simsun, 宋体;
padding-top:50px;
background-image: url("/resources/img/bg.png");
height:100%;
}

#nav{
background-color: white; 
padding-top: 12px; 
height: 48px;
}

#saveBtn{
outline:none;
border:0px;
font-size: 22px;
padding-left:25px;
padding-right:25px;
margin-top:-9px;
}

#layoutBtn{
padding-left:50px;
}
#layoutBtn span{
color:gray;
font-size:20px;
margin-bottom:-15px;
}
#layoutBtn span:hover{
cursor:pointer;
color:rgb(224, 97, 232);
}


#fullContent{
outline:none;
background-color: #FFFFFF;
border: 1px solid #cbcbcb;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
min-height:400px;
height:100%;
display:none;
}

#centerContainer{
margin-top:20px;
}
#centerContent{
outline:none;
padding-top:10px;
padding-left:10px;
background-color: #FFFFFF;
border: 1px solid #cbcbcb;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
min-height:400px;
}


#noteContent{
outline:none;
padding-top:10px;
padding-left:10px;
background-color: #FFFFFF;
border: 1px solid #cbcbcb;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
min-height:400px;
display:none;
}
</style>

<script>
var htmlUrl = 'http://weye.github.io';
$(document).ready(function(){
	$('.fi-arrows-expand').click(function(){
		$('.fi-arrows-expand').hide();
		$('.fi-arrows-out').show();
		$('#noteContent').show();
	});
	
	$('.fi-arrows-out').click(function(){
		$('.fi-arrows-out').hide();
		$('.fi-arrows-in').show();
		$('#centerContent').hide();
		$('#noteContent').hide();
		$('#fullContent').show();
	});
	$('.fi-arrows-in').click(function(){
		$('.fi-arrows-in').hide();
		$('.fi-arrows-expand').show();
		$('#centerContent').show();
		$('#noteContent').hide();
		$('#fullContent').hide();
	});
	$('#saveBtn').click(function(){
		var reposUrl = "https://api.github.com/repos/weye/weye.github.io/contents";
		var token = "?access_token=151cfd67ab425f7f5e5b6993b1dd793542da9907";
		var date = new Date();
		var path = "/" + date.getFullYear() + (date.getMonth()+1) + date.getDate() + "/"  + date.getTime() + ".html";
		// 整个html文档
		$('#nav').hide();
		$('[contentEditable]').attr('contentEditable', false);
		var content = "<!DOCTYPE html><html>" + $('html').html() + "</html>";		
		var inputData = {};
		inputData.message = "my commit message";
		inputData.committer = {
			"name" : "n1",
			"email" : "n2@gmail.com"
		};
		// base64编码，参见mdn
		inputData.content = window.btoa(unescape(encodeURIComponent(content)));
		$.ajax({
			type : "put",
			url : reposUrl + path + token,
			contentType : "application/json",
			data : JSON.stringify(inputData),
			dataType : "json",
			success : function(){
					$('#info').text("正在发布,大约4秒,请稍等...");
					htmlUrl = htmlUrl + path;
					setTimeout("$('#info').text('已发布  '); var target = '_blank'; $('#info').after('<a target=' + target + ' href=' +  htmlUrl + '>' + htmlUrl + '</a>');",
					4000);	
			},
			error : function(error){
				$('#saveBtn').show();
				$('#layoutBtn').show();
				$('[contentEditable]').attr('contentEditable', true);
				$('#info').text("保存失败. " + error.message);
			}
		});
		
		$('#nav').show();
		$('#saveBtn').hide();
		$('#layoutBtn').hide();
		$('#info').text("正在保存,请稍等...");
		
	})
});
</script>
</head>
<body>

  <div id="nav" class="navbar navbar-default navbar-fixed-top" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-10">
          <button id="saveBtn" type="button" class="btn btn-info">保&nbsp;存</button>
          <span id="layoutBtn">            
            <span class="fi-arrows-expand"></span>
            <span class="fi-arrows-out" style="display:none"></span>
            <span class="fi-arrows-in" style="display:none"></span>
          </span>    
          <span id="info" style="color: #5BC0DE"></span>
        </div>
      </div>
    </div>
  </div>

  <div id="fullContent" contenteditable="false"></div>

  <div class="container" id="centerContainer">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8"><div id="centerContent" contenteditable="false"><div>&nbsp;9:42:04<br>【营长】毛毛<br>2014/12/5&nbsp;9:42:04<br><br>游B今天回来了么<br>【团长】弱柳扶风<br>2014/12/5&nbsp;9:42:49<br><br>不知道啊<br>【团长】弱柳扶风<br>2014/12/5&nbsp;9:42:58<br><br>游B是去睡觉了么<br>【营长】毛毛<br>2014/12/5&nbsp;9:43:42<br><br>速去打探啊<br>【营长】毛毛<br>2014/12/5&nbsp;9:43:51<br><br>龙龙是不是今晚就粗发了<br>9:45:16<br>【团长】弱柳扶风<br>2014/12/5&nbsp;9:45:16<br><br>黑长粗<br>【团长】弱柳扶风<br>2014/12/5&nbsp;9:45:49<br><br><img src="file:///C:\Users\showsmile\Documents\Tencent Files\546168789\Image\NGVL2NVQ$HBYG8JOW7DQ{5K.jpg"><br>9:48:15<br>【连长】呆B亮&nbsp;2014/12/5&nbsp;9:48:15<br><br>为毛大鸟不说话？<br><br>【连长】呆B亮&nbsp;2014/12/5&nbsp;9:48:17<br><br>还没到？<br>【营长】毛毛<br>2014/12/5&nbsp;9:48:43<br><br>你到浦东机场了么？亮B<br><br>【连长】呆B亮&nbsp;2014/12/5&nbsp;9:49:11<br><br>没有啊<br><br>【连长】呆B亮&nbsp;2014/12/5&nbsp;9:49:17<br><br>他到浦东机场吗<br>【营长】毛毛<br>2014/12/5&nbsp;9:49:31<br><br>国际的航B基本都是浦东啊<br><br>【连长】呆B亮&nbsp;2014/12/5&nbsp;9:49:54<br><br>酱紫啊<br><br>【连长】呆B亮&nbsp;2014/12/5&nbsp;9:49:58<br><br>我还在coding<br><br>【连长】呆B亮&nbsp;2014/12/5&nbsp;9:50:15<br><br>上次面试有个公司问我有什么作品<br>9:50:20<br>【连长】呆B亮&nbsp;2014/12/5&nbsp;9:50:20<br><br>准备今天给他<br>【营长】毛毛<br>2014/12/5&nbsp;9:50:41<br><br>移动嫖娼系统，自带打分功能<br>【团长】弱柳扶风<br>2014/12/5&nbsp;9:50:44<br><br>我擦<br>【团长】弱柳扶风<br>2014/12/5&nbsp;9:50:53<br><br>C:\Users\br\Downloads<br>10:00:41<br>【团长】弱柳扶风<br>2014/12/5&nbsp;10:00:41<br><br>@周游&nbsp;&nbsp;买了10点09的<br>【团长】弱柳扶风<br>2014/12/5&nbsp;10:00:47<br><br>你要一起么&nbsp;我擦<br>10:12:31<br>【营长】毛毛<br>2014/12/5&nbsp;10:12:31<br><br>游B失踪了<br>【营长】毛毛<br>2014/12/5&nbsp;10:13:51<br><br>n久前的一天周四下班&nbsp;托乐嘉班车上两个女生聊天&nbsp;A:今天是十五吧&nbsp;月亮好圆&nbsp;B：瞎说，离中秋节还有好几个月呢！A：难道不是每个月十五都会圆吗？B：不会吧？！然后旁边一阵阵咳嗽声<br>10:50:47<br>【营长】毛毛<br>2014/12/5&nbsp;10:50:47<br><br>航B失踪了？<br><br>【连长】呆B亮&nbsp;2014/12/5&nbsp;10:51:42<br><br>。。。<br><br>【连长】呆B亮&nbsp;2014/12/5&nbsp;10:51:51<br><br>他手机号？<br>【连长】金斗<br>2014/12/5&nbsp;10:52:05<br><br>他俩私奔了？<br>【团长】弱柳扶风<br>2014/12/5&nbsp;10:52:11<br><br>？人呢<br>【营长】毛毛<br>2014/12/5&nbsp;10:52:20<br><br>坐的不是马航吧？&nbsp;</div></div></div>
      <div class="col-md-2"><div id="noteContent" contenteditable="false"></div></div>
    </div>
  </div>




</body></html>