<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="weye">
<title>weye, your page.</title>

<link href="/resources/bootstrap331dist/css/bootstrap.css" rel="stylesheet">
<link href="/resources/foundation-icons/foundation-icons.css" rel="stylesheet">

<!-- make IE8 support HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="/resources/jquery/jquery-1.11.1.min.js"></script>
<script src="/resources/bootstrap331dist/js/bootstrap.min.js"></script>


<style>

body{
overflow-y: scroll;  
font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, tahoma, arial, simsun, 宋体;
padding-top:50px;
background-image: url("/resources/img/bg.png");
height:100%;
}

#nav{
background-color: white; 
padding-top: 12px; 
height: 48px;
}

#saveBtn{
outline:none;
border:0px;
font-size: 22px;
padding-left:25px;
padding-right:25px;
margin-top:-9px;
}

#layoutBtn{
padding-left:50px;
}
#layoutBtn span{
color:gray;
font-size:20px;
margin-bottom:-15px;
}
#layoutBtn span:hover{
cursor:pointer;
color:rgb(224, 97, 232);
}


#fullContent{
outline:none;
background-color: #FFFFFF;
border: 1px solid #cbcbcb;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
min-height:400px;
height:100%;
display:none;
}

#centerContainer{
margin-top:20px;
}
#centerContent{
outline:none;
padding-top:10px;
padding-left:10px;
background-color: #FFFFFF;
border: 1px solid #cbcbcb;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
min-height:400px;
}


#noteContent{
outline:none;
padding-top:10px;
padding-left:10px;
background-color: #FFFFFF;
border: 1px solid #cbcbcb;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
min-height:170px;
display:none;
}
</style>

<script>
$(document).ready(function(){
	$('.fi-arrows-expand').click(function(){
		$('.fi-arrows-expand').hide();
		$('.fi-arrows-out').show();
		$('#noteContent').show();
	});
	
	$('.fi-arrows-out').click(function(){
		$('.fi-arrows-out').hide();
		$('.fi-arrows-in').show();
		$('#centerContent').hide();
		$('#noteContent').hide();
		$('#fullContent').show();
	});
	$('.fi-arrows-in').click(function(){
		$('.fi-arrows-in').hide();
		$('.fi-arrows-expand').show();
		$('#centerContent').show();
		$('#noteContent').hide();
		$('#fullContent').hide();
	});
	$('#saveBtn').click(function(){
		var reposUrl = "https://api.github.com/repos/weye/weye.github.io/contents";
		var token = "?access_token=151cfd67ab425f7f5e5b6993b1dd793542da9907";
		var date = new Date();
		var path = "/" + date.getFullYear() + (date.getMonth()+1) + date.getDate() + "/"  + date.getTime() + ".html";
		// 整个html文档
		$('#nav').hide();
		$('[contentEditable]').attr('contentEditable', false);
		var content = "<!DOCTYPE html><html>" + $('html').html() + "</html>";		
		var inputData = {};
		inputData.message = "my commit message";
		inputData.committer = {
			"name" : "n1",
			"email" : "n2@gmail.com"
		};
		// base64编码，参见mdn
		inputData.content = window.btoa(unescape(encodeURIComponent(content)));
		$.ajax({
			type : "put",
			url : reposUrl + path + token,
			contentType : "application/json",
			data : JSON.stringify(inputData),
			dataType : "json",
			success : function(){
					setTimeout('successInfo()', 3000);	
			},
			error : function(error){
				$('#saveBtn').show();
				$('#layoutBtn').show();
				$('[contentEditable]').attr('contentEditable', true);
				$('#info').text("保存失败. " + error.message);
			}
		});
		
		$('#nav').show();
		$('#saveBtn').hide();
		$('#layoutBtn').hide();
		$('#info').text("正在保存,请稍等...");
		
		function successInfo(){
			$('#info').text('已保存');
			var htmlUrl = 'http://weye.github.io' + path;				
			$('#info').after('<a target="_blank" href=' + htmlUrl + '>' + htmlUrl + '</a>');
		}
	})
});
</script>
</head>
<body>

  <div id="nav" class="navbar navbar-default navbar-fixed-top" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11">
          <button id="saveBtn" type="button" class="btn btn-info">保&nbsp;存</button>
          <span id="layoutBtn">            
            <span class="fi-arrows-expand" style="display: none;"></span>
            <span class="fi-arrows-out" style="display: none;"></span>
            <span class="fi-arrows-in" style=""></span>
          </span>    
          <span id="info" style="color: #5BC0DE"></span>
        </div>
      </div>
    </div>
  </div>

  <div id="fullContent" contenteditable="false" style="display: block;"><h3 id="grid-options" style="font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif; color: rgb(51, 51, 51);">栅格参数</h3><p style="margin-bottom: 1em; font-size: 16px; line-height: 1.75; font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">通过下表可以详细查看 Bootstrap 的栅格系统是如何在多种屏幕设备上工作的。</p><div class="table-responsive" style="min-height: 0.00999999977648258%; font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><table class="table table-bordered table-striped" style="width: 847px;"><thead><tr><th></th><th>超小屏幕&nbsp;<small style="font-size: 12px;">手机 (&lt;768px)</small></th><th>小屏幕&nbsp;<small style="font-size: 12px;">平板 (≥768px)</small></th><th>中等屏幕&nbsp;<small style="font-size: 12px;">桌面显示器 (≥992px)</small></th><th>大屏幕&nbsp;<small style="font-size: 12px;">大桌面显示器 (≥1200px)</small></th></tr></thead><tbody><tr><th class="text-nowrap">栅格系统行为</th><td>总是水平排列</td><td colspan="3">开始是堆叠在一起的，当大于这些阈值时将变为水平排列C</td></tr><tr><th class="text-nowrap"><code style="font-size: 13px; font-weight: 400;">.container</code>&nbsp;最大宽度</th><td>None （自动）</td><td>750px</td><td>970px</td><td>1170px</td></tr><tr><th class="text-nowrap">类前缀</th><td><code style="font-size: 13px;">.col-xs-</code></td><td><code style="font-size: 13px;">.col-sm-</code></td><td><code style="font-size: 13px;">.col-md-</code></td><td><code style="font-size: 13px;">.col-lg-</code></td></tr><tr><th class="text-nowrap">列（column）数</th><td colspan="4">12</td></tr><tr><th class="text-nowrap">最大列（column）宽</th><td class="text-muted">自动</td><td>~62px</td><td>~81px</td><td>~97px</td></tr><tr><th class="text-nowrap">槽（gutter）宽</th><td colspan="4">30px （每列左右均有 15px）</td></tr><tr><th class="text-nowrap">可嵌套</th><td colspan="4">是</td></tr><tr><th class="text-nowrap">偏移（Offsets）</th><td colspan="4">是</td></tr><tr><th class="text-nowrap">列排序</th><td colspan="4">是</td></tr></tbody></table></div></div>

  <div class="container" id="centerContainer">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-7"><div id="centerContent" contenteditable="false" style="display: none;"><h3 id="grid-options" style="font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif; color: rgb(51, 51, 51);">栅格参数</h3><p style="margin-bottom: 1em; font-size: 16px; line-height: 1.75; font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">通过下表可以详细查看 Bootstrap 的栅格系统是如何在多种屏幕设备上工作的。</p><div class="table-responsive" style="min-height: 0.00999999977648258%; font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><table class="table table-bordered table-striped" style="width: 847px;"><thead><tr><th></th><th>超小屏幕&nbsp;<small style="font-size: 12px;">手机 (&lt;768px)</small></th><th>小屏幕&nbsp;<small style="font-size: 12px;">平板 (≥768px)</small></th><th>中等屏幕&nbsp;<small style="font-size: 12px;">桌面显示器 (≥992px)</small></th><th>大屏幕&nbsp;<small style="font-size: 12px;">大桌面显示器 (≥1200px)</small></th></tr></thead><tbody><tr><th class="text-nowrap">栅格系统行为</th><td>总是水平排列</td><td colspan="3">开始是堆叠在一起的，当大于这些阈值时将变为水平排列C</td></tr><tr><th class="text-nowrap"><code style="font-size: 13px; font-weight: 400;">.container</code>&nbsp;最大宽度</th><td>None （自动）</td><td>750px</td><td>970px</td><td>1170px</td></tr><tr><th class="text-nowrap">类前缀</th><td><code style="font-size: 13px;">.col-xs-</code></td><td><code style="font-size: 13px;">.col-sm-</code></td><td><code style="font-size: 13px;">.col-md-</code></td><td><code style="font-size: 13px;">.col-lg-</code></td></tr><tr><th class="text-nowrap">列（column）数</th><td colspan="4">12</td></tr><tr><th class="text-nowrap">最大列（column）宽</th><td class="text-muted">自动</td><td>~62px</td><td>~81px</td><td>~97px</td></tr><tr><th class="text-nowrap">槽（gutter）宽</th><td colspan="4">30px （每列左右均有 15px）</td></tr><tr><th class="text-nowrap">可嵌套</th><td colspan="4">是</td></tr><tr><th class="text-nowrap">偏移（Offsets）</th><td colspan="4">是</td></tr><tr><th class="text-nowrap">列排序</th><td colspan="4">是</td></tr></tbody></table></div></div></div>
      <div class="col-md-4"><div id="noteContent" contenteditable="false" style="display: none;"></div></div>
    </div>
  </div>




</body></html>