<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="weye">
<title>weye, your page.</title>

<link href="/resources/bootstrap331dist/css/bootstrap.css" rel="stylesheet">
<link href="/resources/foundation-icons/foundation-icons.css" rel="stylesheet">

<!-- make IE8 support HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="/resources/jquery/jquery-1.11.1.min.js"></script>
<script src="/resources/bootstrap331dist/js/bootstrap.min.js"></script>


<style>

body{
overflow-y: scroll;  
font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, tahoma, arial, simsun, 宋体;
padding-top:50px;
background-image: url("/resources/img/bg.png");
height:100%;
}

#nav{
background-color: white; 
padding-top: 12px; 
height: 48px;
}

#saveBtn{
outline:none;
border:0px;
font-size: 22px;
padding-left:25px;
padding-right:25px;
margin-top:-9px;
}

#layoutBtn{
padding-left:50px;
}
#layoutBtn span{
color:gray;
font-size:20px;
margin-bottom:-15px;
}
#layoutBtn span:hover{
cursor:pointer;
color:rgb(224, 97, 232);
}


#fullContent{
outline:none;
background-color: #FFFFFF;
border: 1px solid #cbcbcb;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
min-height:400px;
height:100%;
display:none;
}

#centerContainer{
margin-top:20px;
}
#centerContent{
outline:none;
padding-top:10px;
padding-left:10px;
background-color: #FFFFFF;
border: 1px solid #cbcbcb;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
min-height:400px;
}


#noteContent{
outline:none;
padding-top:10px;
padding-left:10px;
background-color: #FFFFFF;
border: 1px solid #cbcbcb;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
min-height:400px;
display:none;
}
</style>

<script>
var htmlUrl = 'http://weye.github.io';
$(document).ready(function(){
	$('.fi-arrows-expand').click(function(){
		$('.fi-arrows-expand').hide();
		$('.fi-arrows-out').show();
		$('#noteContent').show();
	});
	
	$('.fi-arrows-out').click(function(){
		$('.fi-arrows-out').hide();
		$('.fi-arrows-in').show();
		$('#centerContent').hide();
		$('#noteContent').hide();
		$('#fullContent').show();
	});
	$('.fi-arrows-in').click(function(){
		$('.fi-arrows-in').hide();
		$('.fi-arrows-expand').show();
		$('#centerContent').show();
		$('#noteContent').hide();
		$('#fullContent').hide();
	});
	$('#saveBtn').click(function(){
		var reposUrl = "https://api.github.com/repos/weye/weye.github.io/contents";
		var token = "?access_token=151cfd67ab425f7f5e5b6993b1dd793542da9907";
		var date = new Date();
		var path = "/" + date.getFullYear() + (date.getMonth()+1) + date.getDate() + "/"  + date.getTime() + ".html";
		// 整个html文档
		$('#nav').hide();
		$('[contentEditable]').attr('contentEditable', false);
		var content = "<!DOCTYPE html><html>" + $('html').html() + "</html>";		
		var inputData = {};
		inputData.message = "my commit message";
		inputData.committer = {
			"name" : "n1",
			"email" : "n2@gmail.com"
		};
		// base64编码，参见mdn
		inputData.content = window.btoa(unescape(encodeURIComponent(content)));
		$.ajax({
			type : "put",
			url : reposUrl + path + token,
			contentType : "application/json",
			data : JSON.stringify(inputData),
			dataType : "json",
			success : function(){
					$('#info').text("正在发布,大约4秒,请稍等...");
					htmlUrl = htmlUrl + path;
					setTimeout("$('#info').text('已发布  '); var target = '_blank'; $('#info').after('<a target=' + target + ' href=' +  htmlUrl + '>' + htmlUrl + '</a>');",
					4000);	
			},
			error : function(error){
				$('#saveBtn').show();
				$('#layoutBtn').show();
				$('[contentEditable]').attr('contentEditable', true);
				$('#info').text("保存失败. " + error.message);
			}
		});
		
		$('#nav').show();
		$('#saveBtn').hide();
		$('#layoutBtn').hide();
		$('#info').text("正在保存,请稍等...");
		
	})
});
</script>
</head>
<body>

  <div id="nav" class="navbar navbar-default navbar-fixed-top" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-10">
          <button id="saveBtn" type="button" class="btn btn-info">保&nbsp;存</button>
          <span id="layoutBtn">            
            <span class="fi-arrows-expand"></span>
            <span class="fi-arrows-out" style="display:none"></span>
            <span class="fi-arrows-in" style="display:none"></span>
          </span>    
          <span id="info" style="color: #5BC0DE"></span>
        </div>
      </div>
    </div>
  </div>

  <div id="fullContent" contenteditable="false"></div>

  <div class="container" id="centerContainer">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8"><div id="centerContent" contenteditable="false" style="
    background-color: transparent;
">飘雪的日子，南风吹我过，<div><br></div><div>风轻轻吹啊吹</div><div><br></div><div>今夜里，我又来到雨里，任小雨滴滴打在我窗前，</div><div>涛涛，</div><div>Merry Christmas,</div><div>I miss you every moment,</div><div><br></div><div>那人却在灯火阑珊处。</div><div><br></div><div>为伊消得人憔悴，</div><div><br></div><div>独上高楼。</div><div><br></div><div>披着羊皮的狼，</div><div>我确定我就是那只披着羊皮的狼，而你是我猎物，是我嘴里的羔羊。</div><div>我抛却同伴，肚子流浪，就是不愿别人把你分享。</div><div><br></div><div>你看到我为你披上那温柔的羊皮。</div><div><br></div><div>The power of letter。</div></div></div>
      <div class="col-md-2"><div id="noteContent" contenteditable="false"></div></div>
    </div>
  </div>




</body></html>